FoAblak.xaml

<Window x:Class="Menhely_Projekt.FoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menhely_Projekt.Controls"
        mc:Ignorable="d"
        Background="Gray"
        Title="FoAblak"
        x:Name="_FoAblak"
        Width="auto"
        Height="auto"
        WindowState="Maximized">
    <Grid>
        <DockPanel>
            <local:NavControl Height="50" VerticalAlignment="Top"></local:NavControl>
        </DockPanel>
        <Button x:Name="kennel_btn" Height="50" Width="200" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Content="Kennel"></Button>
        <Button Height="50" Width="200" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" Content="Legutóbbi"></Button>
        <Button Height="50" Width="200" HorizontalAlignment="Left" Margin="15,210,0,0" VerticalAlignment="Top" Content="Weboldal módosítások"></Button>
        <Button Height="50" Width="200" HorizontalAlignment="Left" Margin="15,0,0,40" VerticalAlignment="Bottom" Content="Kijelentkezés"></Button>
        <Grid Margin="235,70,15,20">
            <DataGrid x:Name="kutyusok_db">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="">
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
